# Generated by Yosys 0.33 (git sha1 2584903a060)

.model decode3_8
.inputs din[0] din[1] din[2]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7]
.names $false
.names $true
1
.names $undef
.names $abc$163$din[1] $abc$163$new_n12_
0 1
.names $abc$163$din[0] $abc$163$new_n13_
0 1
.names $abc$163$din[2] $abc$163$new_n14_
0 1
.names $abc$163$new_n12_ $abc$163$new_n13_ $abc$163$new_n15_
11 1
.names $abc$163$new_n14_ $abc$163$new_n15_ $abc$163$dout[0]
11 1
.names $abc$163$new_n12_ $abc$163$din[0] $abc$163$new_n17_
11 1
.names $abc$163$new_n14_ $abc$163$new_n17_ $abc$163$dout[1]
11 1
.names $abc$163$din[1] $abc$163$new_n13_ $abc$163$new_n19_
11 1
.names $abc$163$new_n14_ $abc$163$new_n19_ $abc$163$dout[2]
11 1
.names $abc$163$din[1] $abc$163$din[0] $abc$163$new_n21_
11 1
.names $abc$163$new_n14_ $abc$163$new_n21_ $abc$163$dout[3]
11 1
.names $abc$163$din[2] $abc$163$new_n15_ $abc$163$dout[4]
11 1
.names $abc$163$din[2] $abc$163$new_n17_ $abc$163$dout[5]
11 1
.names $abc$163$din[2] $abc$163$new_n19_ $abc$163$dout[6]
11 1
.names $abc$163$din[2] $abc$163$new_n21_ $abc$163$dout[7]
11 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][0][0]$a$10[4]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][0][0]$a$10[5]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][0][0]$a$10[6]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][0][0]$a$10[7]
1 1
.names din[0] $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][1][0]$a$13[1]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][1][0]$a$13[2]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][1][0]$a$13[3]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][1][0]$a$13[4]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][1][0]$a$13[5]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][1][0]$a$13[6]
1 1
.names $false $memory$auto$proc_rom.cc:150:do_switch$3$rdmux[0][1][0]$a$13[7]
1 1
.names din[1] $abc$163$din[1]
1 1
.names din[0] $abc$163$din[0]
1 1
.names din[2] $abc$163$din[2]
1 1
.names $abc$163$dout[0] dout[0]
1 1
.names $abc$163$dout[1] dout[1]
1 1
.names $abc$163$dout[2] dout[2]
1 1
.names $abc$163$dout[3] dout[3]
1 1
.names $abc$163$dout[4] dout[4]
1 1
.names $abc$163$dout[5] dout[5]
1 1
.names $abc$163$dout[6] dout[6]
1 1
.names $abc$163$dout[7] dout[7]
1 1
.end
